jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.55.148.135:3306/jk_template?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=rootf504
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=100