system.dev.mode=true
app.server.host=192.168.1.103
app.server.port=80
jres.action.scan=com.hundsun.jresplus
velocity.velocimacro.library=macro.vm

app.domain=192.168.1.103

response.out.charset=utf-8

cms.server.url = http://192.168.1.106:80/goods/normal/list.htm

property.server.url = http://180.169.18.11:8082/Web/SSOLogin.aspx
property.login.url = http://192.168.1.103/wuyeokClub/accountManage/wuyeokOAuth.htm
md5.key = wuyeok