jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oacmsdb1?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=100